<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut" type="image/icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>City Transportation Hub</title>
</head>
<body>
	<!--=== wrapper starts ===-->
	<div class="wrapper"> 

		<!--=== site__header starts ===-->
		<header class="site__header">
			<div class="site__logo site__header__item">
				<a href="#"><img src="image/logo.png" alt="Logo" /></a> 
			</div>

			<nav class="site__header__item"> 
				<ul> 
					<li><a href="#home" class="active">Home</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<div class="site__toggle__menu">
					<a href="#" class="toggle__menu"><i>Menu</i></a> 
				</div>
			</nav>
		</header>
		<!--=== site__header ends ===-->

		<!--=== site__content starts ===-->
		<main class="site__content"> 

			<!--=== Home Section ===-->
			<section class="home" id="home"> 
				<div class="home__image"><img src="image/bridge1.jpg" /></div>

				<div class="home__info">
					<h1>
						<span class="red">Integrated </span><span class="blue">Transportation System Hub, </span>begining of a Mega City
					</h1> 
				</div>
			</section>

			<!--=== Services Section ===-->
			<section class="services" id="services"> 
				<h2 class="title">Services</h2>

				<div class="services__info__image">	
					<div class="services__image services__item"> 
						<img src="image/bridge1b.jpg" />
					</div>

					<div class="services__info services__item">	
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<ul> 
							<li><a href="#">Motor Bike</a></li>
							<li><a href="#">Bus Rapid</a></li>
							<li><a href="#">Car Hailing</a></li>
							<li><a href="#">Train</a></li>
							<li><a href="#">Ferry</a></li>
						</ul>
					</div>
				</div>
			</section>

			<!--=== Gallery Section ===-->
			<section class="gallery" id="gallery"> 
				<h2 class="title">Gallery</h2>

				<ul> 
					<li><a href="#" class="gallery__image"><img src="image/bridge3.jpg" alt="Logo" /></a></li>
					<li><a href="#" class="gallery__image"><img src="image/bridge4.jpg" alt="Logo" /></a></li>
					<li><a href="#" class="gallery__image"><img src="image/bridge7.jpg" alt="Logo" /></a></li>
					<li><a href="#" class="gallery__image"><img src="image/bridge8.jpg" alt="Logo" /></a></li>
					<li><a href="#" class="gallery__image"><img src="image/bridge10.jpg" alt="Logo" /></a></li>
					<li><a href="#" class="gallery__image"><img src="image/bridge1.jpg" alt="Logo" /></a></li>
				</ul>
			</section>

			<!--=== About Section ===-->
			<section class="about" id="about"> 
				<h2 class="title">About</h2>

				<div class="about__image__info">	
					<div class="about__info about__item"> 
						<p>Results oriented software engineer with ability and willingness to innovate
							and distrupt with technology. Good at translating concepts/ideas to end 
							products and dedicated to constant learning and re-learning for optimal
							productivity.</p>

						<p>Currently focused on Mobile, Desktop and Web development using Android, Java, 
							Html, CSS and Javascript.</p>
					</div>

					<div class="about__image about__item"> 
						<img src="image/bridge1b.jpg" />
					</div>
				</div>
			</section>

			<!--=== Contact Section ===-->
			<section class="contact" id="contact"> 
				<h2 class="title">Contact</h2>

				<div class="">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Submit" class="">
                    </form>
                </div>
			</section>

		</main>
		<!--=== site__content ends ===-->

		<!--=== site__footer starts ===-->
		<footer class="site__footer"> 
			<section class="social__icon"> 
				<a href="#" class="facebook"><i></i></a>
				<a href="#" class="twitter"><i></i></a>
				<a href="#" class="instagram"><i></i></a>
			</section>

			<p class="copyright">&copy; Sysion Nigeria Limited. All rigths reserved</p>
		</footer>
		<!--=== site__footer ends ===-->

	</div>
	<!--=== wrapper ends ===-->

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>